{
	"name": "frontend-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"gen": "openapi-typescript http://localhost:5005/openapi/v1.json -o ./src/types/schema.d.ts"
	},
	"dependencies": {
		"@chakra-ui/react": "^3.19.1",
		"@emotion/react": "^11.14.0",
		"@hookform/resolvers": "^5.0.1",
		"@tanstack/react-query": "^5.75.2",
		"@tanstack/react-router": "^1.119.0",
		"@tanstack/react-router-devtools": "^1.119.1",
		"axios": "^1.9.0",
		"lucide-react": "^0.511.0",
		"motion": "^12.9.4",
		"next-themes": "^0.4.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.56.2",
		"sonner": "^2.0.4",
		"zod": "^3.24.3",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/vite": "^4.1.5",
		"@tanstack/router-plugin": "^1.119.0",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react-swc": "^3.8.0",
		"globals": "^16.0.0",
		"openapi-typescript": "^7.8.0",
		"tailwindcss": "^4.1.5",
		"typescript": "~5.7.2",
		"vite": "^6.3.1"
	}
}
